# mail
MAIL_HOST=mail.mininfra.gov.rw
MAIL_PORT=587
MAIL_USER=aaid-directorate@mininfra.gov.rw
MAIL_PASSWORD=AD@Mininfra@2023
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}